# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.za.gl	TRUE	/	FALSE	1573811330	__cfduid	d77c8ac35e9473bf3ff02d78dbbff25361542275330
#HttpOnly_za.gl	FALSE	/	FALSE	0	AppSession	3gm4d4hstumr85u75h8obdief3
za.gl	FALSE	/	FALSE	1542275391	zagl_publisher	royhul255
za.gl	FALSE	/	FALSE	1542275391	scr	0.57
za.gl	FALSE	/	FALSE	0	csrfToken	bf85531ea23fb0f49a0ef1d915e077e201ce92a601e1dbf8dd0e11b3d0c01400b181d0f89ec15e43c7ae7b02232c04bdcf5e6ed43a687cb8d7515482ef2e3d31
#HttpOnly_za.gl	FALSE	/	FALSE	1542361731	visitor	Q2FrZQ%3D%3D.NTlhYmEwMTFjMjNlMzZjMGQ1ZjUyMDljMDIwODJiMDkyN2IyYjQ5Nzc1NGRlYmMwY2I4MzBjYzAxOGY5NmM3Y%2BOOuXB2hr8s50t1VXPbGmqr51YOYt8r4zatSba6w4KiD7te41ExyB16uNjpUmL%2FeEbBtDfrUxfrD1YB9kgjAEp4jDqWy5rW7lZNBNAkXC%2B%2F
